import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;
/**
 * Created by Pranith on 4/19/16.
 */
public class mapWc {

    public static void main(String[] args) {

        int[] a={7,4,8,7,9};
        int[] b={};

        Arrays.sort(a);
        Arrays.sort(b);

        int[] c=merge(a,b);

        System.out.println(Arrays.toString(c));


    }


    public static int[] merge(int[] a, int[] b) {

        int[] answer= new int[a.length+b.length];

        int i=0, j=0, k=0;

        while(i<a.length && j<b.length)
        {
            if(a[i]<b[j]) answer[k++]=a[i++];
            else answer[k++]=b[j++];
        }

        while(i<a.length) answer[k++]=a[i++];

        while(j<b.length) answer[k++]=b[j++];

        return answer;
    }

}
